# HyperionApiClient

./: .gitlab-ci.yml  .gitpod.yml  Dockerfile  Doxyfile  HyperionApiClient.sln  README.md  build.sh  package.json
HyperionApiClient/: Class1.cs  HttpClientHandler.cs  HttpHandler.cs  HyperionApiClient.csproj  UnityWebRequestHandler.cs
HyperionApiClient/Clients/: AccountsClient.cs  ChainClient.cs  ClientExtensions.cs  HistoryClient.cs  StatsClient.cs  StatusClient.cs  SystemClient.cs
HyperionApiClient/ClientsBase/: HistoryClientBase.cs  StatusClientBase.cs  SystemClientBase.cs
HyperionApiClient/Helpers/: SerializationHelper.cs
HyperionApiClient/Models/: Abi.cs  Account.cs  Account2.cs  AccountRamDelta.cs  AccountRamDeltas.cs  Accounts.cs  Act.cs  Action.cs  Action2.cs  Action3.cs  Action4.cs  Action5.cs  Action6.cs  ActionTrace.cs  Actions.cs  Actions2.cs  Actions3.cs  Actions4.cs  ActivatedProtocolFeature.cs  ActivatedProtocolFeatures.cs  ActiveSchedule.cs  ApiException.cs  AuthSequence.cs  Authorization.cs  Authorization2.cs  BlockrootMerkle.cs  Body.cs  ClientExtensions.cs  CpuLimit.cs  Delta.cs  Deltas.cs  Event.cs  Events.cs  ExtendedAct.cs  ExtendedLink.cs  ExtendedLinks.cs  Field.cs  Header.cs  Link.cs  Links.cs  (+35 more)
HyperionApiClient/Responses/: GetAccountResponse.cs  GetAccountResponse2.cs  GetActionUsageResponse.cs  GetActionsResponse.cs  GetActionsResponse2.cs  GetActivatedProtocolFeaturesResponse.cs  GetBlockHeaderStateResponse.cs  GetBlockResponse.cs  GetBlockResponse2.cs  GetCodeResponse.cs  GetControlledAccountsResponse.cs  GetCreatedAccountsResponse.cs  GetCreatorResponse.cs  GetDeltasResponse.cs  GetKeyAccountsResponse.cs  GetKeyAccountsWithPermissionsResponse.cs  GetLinksResponse.cs  GetMissedBlocksResponse.cs  GetProposalsResponse.cs  GetResourceUsageResponse.cs  GetScheduleResponse.cs  GetTokensResponse.cs  GetVotersResponse.cs  Response.cs  Response10.cs  Response11.cs  Response12.cs  Response13.cs  Response14.cs  Response15.cs  Response2.cs  Response3.cs  Response4.cs  Response5.cs  Response6.cs  (+3 more)
(+116 files in other folders)
