<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="height: auto; width: auto; justify-content: center; align-items: center; flex-direction: flex-start; background-color: rgb(18, 22, 41); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 10px; margin-right: 10px; margin-top: 45px; margin-bottom: 5px;">
        <ui:VisualElement name="search-header" style="height: 10%; justify-content: space-around; width: 100%; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-width: 20px; flex-direction: row;">
            <ui:Label display-tooltip-when-elided="true" name="header-label" text="HYPERION" style="-unity-font-style: bold; font-size: 26px; color: rgb(196, 196, 196); -unity-text-align: upper-center; height: auto; width: 80%; margin-bottom: 10px;" />
            <ui:Button display-tooltip-when-elided="true" name="close-view-button" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Packages/universalauthenticatorlibrary/Assets/icons/closeButtonIcon.png?fileID=2800000&amp;guid=ad989b51d97f42141a506bab84ac9396&amp;type=3#closeButtonIcon&apos;); width: 24px; height: 24px; display: none; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="width: 90%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row;">
            <ui:VisualElement name="buttons" style="flex-direction: row; width: 30%; height: 90%; background-color: rgb(26, 32, 60); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:VisualElement name="button-container" style="width: 100%; align-items: stretch; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Button text="Account" display-tooltip-when-elided="true" name="account-button" style="margin-top: 10px; background-color: rgb(36, 54, 137); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;" />
                    <ui:Button text="Block" display-tooltip-when-elided="true" name="block-button" style="margin-top: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgb(36, 54, 137); -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
                    <ui:Button text="Info" display-tooltip-when-elided="true" name="info-button" style="margin-top: 10px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgb(36, 54, 137); -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="request-data-info" style="flex-direction: column; width: 80%; height: 90%; background-color: rgb(26, 32, 60); margin-left: 0; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                <ui:VisualElement name="search-box" style="width: 90%; height: 70px; background-color: rgba(26, 32, 60, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; align-items: auto; flex-direction: row; justify-content: center;">
                    <ui:VisualElement style="width: auto; height: 100%; justify-content: center; margin-right: 10px;">
                        <ui:Label display-tooltip-when-elided="true" name="filter-type" text="Account" style="width: auto; height: 100%; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px;" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" name="collection-name-or-id-textfield" style="padding-right: 4px; padding-top: 4px; padding-bottom: 4px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; color: rgb(0, 0, 0); padding-left: 4px; background-color: rgb(26, 32, 60); -unity-background-scale-mode: stretch-to-fill; width: 80%; align-items: center; justify-content: center; height: 100%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 3px; border-left-color: rgb(234, 146, 62); border-right-color: rgb(234, 146, 62); border-top-color: rgb(234, 146, 62); border-bottom-color: rgb(234, 146, 62); border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                        <ui:Button display-tooltip-when-elided="true" name="search-button" focusable="true" style="background-color: rgba(30, 164, 219, 0); color: rgb(0, 0, 0); font-size: 14px; margin-top: 1px; padding-top: 4px; padding-bottom: 4px; width: 26px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/search-dark@2x.png?fileID=2800000&amp;guid=09996e28fa830fb4283b19f26584c9f2&amp;type=3#search-dark@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 26px;" />
                    </ui:TextField>
                </ui:VisualElement>
                <ui:VisualElement name="account-box" style="flex-direction: row; width: 100%; display: flex; visibility: visible;">
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="account-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="account" display-tooltip-when-elided="true" name="account-name-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="account-name-label" class="asset-label" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="creator-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Creator" display-tooltip-when-elided="true" name="creator-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="creator-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="timespan" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Timespan" display-tooltip-when-elided="true" name="timespan-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="timespan-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Number" display-tooltip-when-elided="true" name="block-number-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-number-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="transaction-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Transaction Id" display-tooltip-when-elided="true" name="transaction-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="transaction-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="block-box" style="flex-direction: row; width: 100%; display: none; visibility: hidden;">
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="confirm" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Confirm" display-tooltip-when-elided="true" name="confirm-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="confirm-label" class="asset-label" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="timestamp" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Timestamp" display-tooltip-when-elided="true" name="timestamp-block-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="timestamp-block-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Number" display-tooltip-when-elided="true" name="block-number-block-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-number-block-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="previous-block" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Previous Block" display-tooltip-when-elided="true" name="previous-block-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="previous-block-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-action-mroot" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Action Mroot" display-tooltip-when-elided="true" name="block-action-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-action-mroot-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-producer-signature" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Producer Signature" display-tooltip-when-elided="true" name="block-producer-signature-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-producer-signature-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-transaction-mroot" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block Transaction Mroot" display-tooltip-when-elided="true" name="block-transaction-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-transaction-mroot-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="info-box" style="flex-direction: row; width: 100%; display: none; visibility: hidden;">
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="block-cpu-limit" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block CPU Limit" display-tooltip-when-elided="true" name="block-cpu-limit-text" enable-rich-text="true" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-cpu-limit-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="block-net-limit" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Block NET Limit" display-tooltip-when-elided="true" name="block-net-limit-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="block-net-limit-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fork-db-head-block-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Fork Head Block Number" display-tooltip-when-elided="true" name="fork-block-number-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="fork-block-number-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="chain-id-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Chain ID" display-tooltip-when-elided="true" name="chain-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="chain-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fork-db-head-block-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Fork Head Block ID" display-tooltip-when-elided="true" name="fork-block-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="fork-block-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="head-block-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Block Head Id" display-tooltip-when-elided="true" name="head-block-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="head-block-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; display: none; visibility: hidden;">
                            <ui:Label text="Head block ID" display-tooltip-when-elided="true" name="head-block-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="head-block-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Head block Number" display-tooltip-when-elided="true" name="head-block-number-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-number-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="head-block-producer" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Head block Producer" display-tooltip-when-elided="true" name="head-block-producer-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-producer-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="head-block-time" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Head block Producer" display-tooltip-when-elided="true" name="head-block-time-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="head-block-time-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
